@import '../../../static/style/reset';
.goPerson{
  .btn{
      height: 24px;
      width: 110px;
      margin: 10px 15px 10px 15px;
      border-radius: 12px;
      box-shadow: 2px 2px 2px #ededed;
      font-size: 12px;
      color: #606060;
      text-align: center;
      line-height: 24px;
      display: inline-block;
    .fa-user{
      display: inline-block;
      margin-right: 4px;
    }
  }
}
.card{
  width: 345px;
  height: 170px;
  margin: 0 auto;
  background:linear-gradient(-30deg,rgba(63,123,237,1) 0%,rgba(81,150,254,1) 100%);
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  position: relative;
  .withdraw{
    position: absolute;
    right:0;
    top:0;
    width: 80px;
    height: 20px;
    background: url("../../../static/image/withdraw.png");
    background-size: 100% 100%;
  }
  .hrTwo{
    height: 0.5px;
    background-color: #fff;
    opacity: 0.2;
    margin-top: 40px;
  }
  .text{
    font-size: 12px;
    margin-top: 35px;
  }
  .num{
    font-size: 30px;
    margin-top: 2px;
  }
  .goRecord{
    //border-top: 0.5px solid #fff;
    height: 35px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 35px;
    text-align: left;
    color:#fff;
    .fa{
      display: inline-block;
      float: right;
      position: relative;
      top:8px
    }
  }
}
.function{
  box-sizing: border-box;
  padding: 0 15px 20px 15px;
  margin-top: 20px;
  .inner{
    display: flex;
    justify-content: space-between;
    .item{
      //flex: 1;
      width: 167.5px;
      height: 62px;
      background:rgba(81,150,254,0.08);
      display: flex;
      align-items: center;
      .left{
        width: 50px;
        height: 50px;
        .img{
          width: 100%;
          height: 100%;
        }
      }
      .right{
        flex: 1;
        .title{
          font-size: 16px;
          color: #333;
        }
        .description{
          margin-top: 6px;
          font-size: 12px;
          color: #999;
        }
      }
      &.send{
        .left{
          .img{
            background: url("../../../static/image/truck.png");
            background-size: 100% 100%;
          }
        }
      }
      &.scan{
        .left{
          .img{
            background: url("../../../static/image/qrcode.png");
            background-size: 100% 100%;
          }
        }
      }
    }
  }
}
.hr{
  height: 8px;
  background: #FAFAFA;
}
.card-common{
  margin-top: 20rpx;
  box-sizing: border-box;
  width: 100%;
  background: #ffffff;
  .card-title{
    width: 100%;
    height: 80rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #ebebeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card-title-left{
      display: flex;
      align-items: center;
      &::after{
        content: '';
        width: 18rpx;
        height: 18rpx;
        background: url('../../../static/image/notice_icon.png') no-repeat;
        background-size: 100% 100%;
        margin-left: 18rpx;
      }
      p{
        font-size: 34rpx;
        color: #333333;
      }
    }
    .card-title-right{
      display: flex;
      align-items: center;
      p{
        font-size: 22rpx;
        color: #888888;
      }
      .price-green{
        font-size: 32rpx;
        color: #42c642;
        margin-left: 7rpx;
      }
    }
  }
  .card-content{
    width: 100%;
    padding: 30rpx;
  }
  .shop-survey-box{
    display: flex;
    align-items: center;
    .survey-item{
      flex: 1;
      height: 65rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-left: 1rpx solid #eeeeee;
      &:first-child{
        border-left: none;
      }
      .item-title{
        font-size: 24rpx;
        color: #888888;
      }
      .item-data{
        font-size: 28rpx;
        color: #333333;
      }
    }
  }
  .chart-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    .switch-tab-menu{
      width: 100%;
      display: flex;
      align-items: center;
      .tab-item{
        height: 50rpx;
        padding: 0 5rpx;
        line-height: 47rpx;
        border-bottom: 3rpx solid transparent;
        font-size: 24rpx;
        color: #888888;
        margin-left: 45rpx;
        &:first-child{
          margin-left: 0;
        }
        &.tab-selected{
          color: #42c642;
          border-bottom: 3rpx solid #42c642;
        }
      }
    }
    // .chart-main{
    //   margin-top: 30rpx;
    //   width: 100%;
    //   height: 260rpx;
    //   background: #333333;
    // }
  }
  .write-off-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .data-item{
      width: 100%;
      display: flex;
      align-items: center;
      padding: 25rpx 0;
      border-bottom: 1rpx solid #eeeeee;
      justify-content: space-between;
      &.item-title{
        font-size: 24rpx!important;
        color: #333333;
        text-align: center;
      }
      .td-one{
        flex: 0 0 240rpx;
        width: 240rpx;
      }
      .td-two{
        flex: 0 0 120rpx;
        width: 120rpx;
      }
      .td-three{
        flex: 0 0 150rpx;
        width: 150rpx;
      }
      .td-four{
        flex: 0 0 120rpx;
        width: 120rpx;
      }
      .good-info{
        .good-name{
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 20rpx;
          color: #888888;
        }
        .mode-list{
          margin-top: 10rpx;
          width: 100%;
          display: flex;
          align-items: center;
          .mode-item{
            height: 30rpx;
            padding: 0 12rpx;
            background: #cccccc;
            font-size: 20rpx;
            line-height: 30rpx;
            color: #fff;
            text-align: center;
            margin-right: 10rpx;
            border-radius: 10rpx;
          }
          .number{
            font-size: 20rpx;
            color: #42c642;
          }
        }
      }
      .code-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
          font-size: 22rpx;
          color: #666666;
          text-decoration: line-through;
          line-height: 30rpx;
        }
      }
      .user-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .username{
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 20rpx;
          color: #666666;
          text-align: center;
        }
        .phone{
          margin-top: 12rpx;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 20rpx;
          color: #666666;
          text-align: center;
        }
      }
      .item-time{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p{
          font-size: 20rpx;
          color: #888888;
          line-height: 30rpx;
        }
      }
    }
    .show-more-btn{
      width: 200rpx;
      height: 60rpx;
      margin-top: 20rpx;
      font-size: 26rpx;
      color: #333333;
      border: 1rpx solid #dddddd;
      text-align: center;
      line-height: 60rpx;
      border-radius: 8rpx;
    }
  }

}
