@import "./main/core.less";
@import "./main/other.less";

#CircleMenu{
  position: fixed;
  right: 15px;
  bottom: 80px;
  .shu{
    width: 0;
    border-left:1px solid #ff9933;
    height:100%;
    margin:0 auto;

  }
}
