div,
p,
ul,
li,
span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}
.wdq-pop-container {
  position: fixed;
  height: 100%;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 400;
  transition: top;
}
.wdq-pop-container.wdq-container-show {
  top: 0;
}
.wdq-pop-container.wdq-transition-one {
  transition-delay: 700ms;
}
.wdq-pop-container .wdq-pop-inside-box {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wdq-pop-container .wdq-cover-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 600ms ease;
}
.wdq-pop-container .wdq-cover-box.wdq-cover-box-black {
  background-color: rgba(0, 0, 0, 0.6);
}
.wdq-animate-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 300ms ease;
}
.wdq-animate-box .wdq-animate-inside-main {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wdq-animate-box .wdq-animate-inside-main .wdq-tm-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.wdq-animate-box.wdq-animate-main-show {
  top: 0;
}
.my-scroller ._v-content {
  min-height: 100%;
}
.my-scroller .pull-to-refresh-layer .spinner-holder {
  visibility: hidden;
}
.my-scroller .pull-to-refresh-layer {
  width: 150px !important;
  background-repeat: no-repeat;
  background-position: left;
  background-size: 50px 50px;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all .15s linear;
  -webkit-transition: all .15s linear;
  position: relative;
  left: 50%;
  margin-left: -75px;
}
.my-scroller .pull-to-refresh-layer::before {
  content: '让世界充满"艾"';
  position: absolute;
  top: 15px;
  left: 55px;
  font-size: 12px;
  color: #777;
  font-weight: 300;
}
.my-scroller .pull-to-refresh-layer::after {
  content: '下拉可以刷新';
  position: absolute;
  top: 35px;
  left: 55px;
  font-size: 10px;
  color: #999;
}
.my-scroller .pull-to-refresh-layer.active {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.my-scroller .pull-to-refresh-layer.active::before {
  content: '让世界充满"艾"';
  position: absolute;
  top: 15px;
  left: 55px;
  font-size: 12px;
  color: #777;
}
.my-scroller .pull-to-refresh-layer.active::after {
  content: '释放立即刷新';
  position: absolute;
  top: 35px;
  left: 55px;
  font-size: 10px;
  color: #999;
}
